# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/favour/simple_shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simple_shell


#############################################
# Order-only phony target for simple_shell

build cmake_object_order_depends_target_simple_shell: phony || CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_error1.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_error1.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_error1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_error2.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_error2.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_error2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_help.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_help.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_help.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_help2.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_help2.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_help2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_lists.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_lists.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_lists.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_lists2.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_lists2.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_lists2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_mem.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_mem.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_mem.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_stdlib.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_stdlib.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_stdlib.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_str.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_str.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_str.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_str2.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_str2.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_str2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/aux_str3.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/aux_str3.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/aux_str3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/cd.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/cd.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/cd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/cd_shell.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/cd_shell.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/cd_shell.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/check_syntax_error.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/check_syntax_error.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/check_syntax_error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/cmd_exec.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/cmd_exec.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/cmd_exec.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/env1.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/env1.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/env1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/env2.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/env2.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/env2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/exec_line.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/exec_line.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/exec_line.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/exit_shell.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/exit_shell.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/exit_shell.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/get_builtin.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/get_builtin.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/get_builtin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/get_error.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/get_error.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/get_error.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/ghelp.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/ghelp.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/ghelp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/get_line.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/get_line.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/get_line.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/get_sigint.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/get_sigint.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/get_sigint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/main.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/main.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/read_line.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/read_line.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/read_line.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/rep_var.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/rep_var.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/rep_var.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/shell_loop.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/shell_loop.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/shell_loop.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir

build CMakeFiles/simple_shell.dir/split.c.o: C_COMPILER__simple_shell_unscanned_Debug /home/favour/simple_shell/split.c || cmake_object_order_depends_target_simple_shell
  DEP_FILE = CMakeFiles/simple_shell.dir/split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/favour/simple_shell/.
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_shell


#############################################
# Link the executable simple_shell

build simple_shell: C_EXECUTABLE_LINKER__simple_shell_Debug CMakeFiles/simple_shell.dir/aux_error1.c.o CMakeFiles/simple_shell.dir/aux_error2.c.o CMakeFiles/simple_shell.dir/aux_help.c.o CMakeFiles/simple_shell.dir/aux_help2.c.o CMakeFiles/simple_shell.dir/aux_lists.c.o CMakeFiles/simple_shell.dir/aux_lists2.c.o CMakeFiles/simple_shell.dir/aux_mem.c.o CMakeFiles/simple_shell.dir/aux_stdlib.c.o CMakeFiles/simple_shell.dir/aux_str.c.o CMakeFiles/simple_shell.dir/aux_str2.c.o CMakeFiles/simple_shell.dir/aux_str3.c.o CMakeFiles/simple_shell.dir/cd.c.o CMakeFiles/simple_shell.dir/cd_shell.c.o CMakeFiles/simple_shell.dir/check_syntax_error.c.o CMakeFiles/simple_shell.dir/cmd_exec.c.o CMakeFiles/simple_shell.dir/env1.c.o CMakeFiles/simple_shell.dir/env2.c.o CMakeFiles/simple_shell.dir/exec_line.c.o CMakeFiles/simple_shell.dir/exit_shell.c.o CMakeFiles/simple_shell.dir/get_builtin.c.o CMakeFiles/simple_shell.dir/get_error.c.o CMakeFiles/simple_shell.dir/ghelp.c.o CMakeFiles/simple_shell.dir/get_line.c.o CMakeFiles/simple_shell.dir/get_sigint.c.o CMakeFiles/simple_shell.dir/main.c.o CMakeFiles/simple_shell.dir/read_line.c.o CMakeFiles/simple_shell.dir/rep_var.c.o CMakeFiles/simple_shell.dir/shell_loop.c.o CMakeFiles/simple_shell.dir/split.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/simple_shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_shell
  TARGET_PDB = simple_shell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/favour/simple_shell/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/favour/simple_shell/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/favour/simple_shell -B/home/favour/simple_shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/favour/simple_shell/cmake-build-debug

build all: phony simple_shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/favour/simple_shell/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/favour/simple_shell/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
